ENSEMBLE agonist: 62 / 84
AID=246436	CID=44396596	ChEMBL=CHEMBL833519	P=[0.592,0.024,0.384]	SMILES=COc1cccc2c(CC(C)NCC(O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
AID=1137772	CID=16036676	ChEMBL=CHEMBL3270094	P=[0.868,0.010,0.122]	SMILES=CCN(CC)CCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccc2ccccc2c1
AID=246387	CID=44392519	ChEMBL=CHEMBL834425	P=[0.724,0.016,0.260]	SMILES=CC(Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NCC(O)c1cccc(NCc2ccccc2)c1
AID=41039	CID=10283146	ChEMBL=CHEMBL650242	P=[0.734,0.013,0.252]	SMILES=CS(=O)(=O)Nc1cc(C(O)CNCC2CCN(S(=O)(=O)c3ccc(-n4cc(CC(=O)O)c5ccccc54)cc3)CC2)ccc1O
AID=308438	CID=44441230	ChEMBL=CHEMBL887285	P=[0.528,0.033,0.438]	SMILES=CC(CNc1ccc(-c2csc(C(=O)O)n2)cc1)NCC(O)c1cccc(Cl)c1
AID=308438	CID=44441231	ChEMBL=CHEMBL887285	P=[0.522,0.034,0.445]	SMILES=CC(CNc1cccc(-c2csc(C(=O)O)n2)c1)NCC(O)c1cccc(Cl)c1
AID=308438	CID=44441232	ChEMBL=CHEMBL887285	P=[0.492,0.032,0.476]	SMILES=CC(CNc1ccc(-c2ocnc2C(=O)O)cc1)NCC(O)c1cccc(Cl)c1
AID=308438	CID=44441234	ChEMBL=CHEMBL887285	P=[0.507,0.034,0.460]	SMILES=CC(CNc1ccc(-c2occc2C(=O)O)cc1)NCC(O)c1cccc(Cl)c1
AID=308438	CID=44441235	ChEMBL=CHEMBL887285	P=[0.573,0.031,0.396]	SMILES=CC(CNc1ccc(-c2sccc2C(=O)O)cc1)NCC(O)c1cccc(Cl)c1
AID=308438	CID=44441236	ChEMBL=CHEMBL887285	P=[0.532,0.033,0.435]	SMILES=O=C(O)c1ccsc1-c1cccc(NCCNCC(O)c2cccc(Cl)c2)c1
AID=246436	CID=44396568	ChEMBL=CHEMBL833519	P=[0.654,0.016,0.330]	SMILES=CC(Cc1c[nH]c2c(OCC(=O)O)cccc12)NCC(O)c1cccc(NS(=O)(=O)c2cccs2)c1
AID=1137772	CID=16035379	ChEMBL=CHEMBL3270094	P=[0.828,0.011,0.161]	SMILES=CCN(CC)CCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1cccc(Cl)c1
AID=1137772	CID=16035377	ChEMBL=CHEMBL3270094	P=[0.786,0.015,0.199]	SMILES=CN(C)CCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
AID=1137772	CID=16035375	ChEMBL=CHEMBL3270094	P=[0.818,0.012,0.170]	SMILES=CCN(CC)CCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
AID=1137772	CID=25031021	ChEMBL=CHEMBL3270094	P=[0.864,0.026,0.110]	SMILES=Br.CCN(CC)CCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1cccc2ccccc12
AID=41037	CID=44331302	ChEMBL=CHEMBL650240	P=[0.738,0.013,0.248]	SMILES=CS(=O)(=O)Nc1cc(C(O)CNCC2CCN(S(=O)(=O)c3ccc(NC(=O)NCc4cc(F)ccc4F)cc3)CC2)ccc1O
AID=246387	CID=44392457	ChEMBL=CHEMBL834425	P=[0.727,0.014,0.259]	SMILES=CC=CCNc1cccc(C(O)CNC(C)Cc2c[nH]c3c(OS(C)(=O)=O)cccc23)c1
AID=308438	CID=44441229	ChEMBL=CHEMBL887285	P=[0.548,0.033,0.420]	SMILES=CC(CNc1cccc(-c2nc(C(=O)O)cs2)c1)NCC(O)c1cccc(Cl)c1
AID=308438	CID=44441228	ChEMBL=CHEMBL887285	P=[0.493,0.034,0.473]	SMILES=CC(CNc1ccc(-c2nc(C(=O)O)cs2)cc1)NCC(O)c1cccc(Cl)c1
AID=246437	CID=11432806	ChEMBL=CHEMBL834426	P=[0.600,0.018,0.382]	SMILES=CC(Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NCC(O)c1cccc(NS(=O)(=O)c2cccs2)c1
AID=246436	CID=44396513	ChEMBL=CHEMBL833519	P=[0.533,0.020,0.447]	SMILES=CC(Cc1c[nH]c2c(OS(=O)(=O)C(C)C)cccc12)NCC(O)c1cccc(NS(=O)(=O)c2cccs2)c1
AID=246436	CID=44396736	ChEMBL=CHEMBL833519	P=[0.736,0.014,0.250]	SMILES=CC(Cc1c[nH]c2c(OS(=O)(=O)c3cccs3)cccc12)NCC(O)c1cccc(NS(=O)(=O)c2cccs2)c1
AID=246387	CID=11785699	ChEMBL=CHEMBL834425	P=[0.789,0.014,0.196]	SMILES=CC(Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NCC(O)c1cccc(NCC=Cc2ccccc2)c1
AID=1137772	CID=16035281	ChEMBL=CHEMBL3270094	P=[0.831,0.011,0.158]	SMILES=CCN(CC)CCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1cccc(OC)c1
AID=246436	CID=44396738	ChEMBL=CHEMBL833519	P=[0.799,0.011,0.190]	SMILES=CC(Cc1c[nH]c2c(OS(=O)(=O)c3ccc(C(=O)O)cc3)cccc12)NCC(O)c1cccc(NS(=O)(=O)c2cccs2)c1
AID=41039	CID=10121328	ChEMBL=CHEMBL650242	P=[0.839,0.010,0.151]	SMILES=CS(=O)(=O)Nc1cc(C(O)CNCC2CCN(S(=O)(=O)c3ccc(-n4cc(C(=O)O)cn4)cc3)CC2)ccc1O
AID=246387	CID=44392534	ChEMBL=CHEMBL834425	P=[0.767,0.014,0.219]	SMILES=C=CCNc1cccc(C(O)CNC(C)Cc2c[nH]c3c(OS(C)(=O)=O)cccc23)c1
AID=246436	CID=44396488	ChEMBL=CHEMBL833519	P=[0.543,0.019,0.438]	SMILES=CC(Cc1c[nH]c2c(OCC(=O)N(C)C)cccc12)NCC(O)c1cccc(NS(=O)(=O)c2cccs2)c1
AID=246436	CID=44396530	ChEMBL=CHEMBL833519	P=[0.722,0.014,0.264]	SMILES=CCCCS(=O)(=O)Oc1cccc2c(CC(C)NCC(O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
AID=246436	CID=44396531	ChEMBL=CHEMBL833519	P=[0.733,0.014,0.252]	SMILES=CCCCCCCCS(=O)(=O)Oc1cccc2c(CC(C)NCC(O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
AID=1137772	CID=90655865	ChEMBL=CHEMBL3270094	P=[0.792,0.013,0.195]	SMILES=CN(C)CCCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
AID=1137772	CID=90655864	ChEMBL=CHEMBL3270094	P=[0.659,0.020,0.321]	SMILES=NCCCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
AID=1137772	CID=90655867	ChEMBL=CHEMBL3270094	P=[0.829,0.011,0.160]	SMILES=CCN(C)CCCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1cccc(Cl)c1
AID=1137772	CID=90655866	ChEMBL=CHEMBL3270094	P=[0.816,0.012,0.172]	SMILES=CC(C)N(C)CCCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1cccc(Cl)c1
AID=1137772	CID=90655869	ChEMBL=CHEMBL3270094	P=[0.944,0.005,0.051]	SMILES=O=C(CCOCCc1cccc(Cl)c1)N(CCNCCc1ccc(O)c2[nH]c(=O)sc12)CCN1CCCCC1
AID=1137772	CID=90655868	ChEMBL=CHEMBL3270094	P=[0.830,0.011,0.159]	SMILES=CN(CCCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1cccc(Cl)c1)C1CC1
AID=246436	CID=44396737	ChEMBL=CHEMBL833519	P=[0.577,0.016,0.407]	SMILES=CCOC(=O)c1ccc(S(=O)(=O)Oc2cccc3c(CC(C)NCC(O)c4cccc(NS(=O)(=O)c5cccs5)c4)c[nH]c23)cc1
AID=308438	CID=23661589	ChEMBL=CHEMBL887285	P=[0.591,0.029,0.380]	SMILES=CC(CNc1cccc(-c2sccc2C(=O)O)c1)NCC(O)c1cccc(Cl)c1
AID=246387	CID=44392480	ChEMBL=CHEMBL834425	P=[0.868,0.009,0.122]	SMILES=CCC=CCNc1cccc(C(O)CNC(C)Cc2c[nH]c3c(OS(C)(=O)=O)cccc23)c1
AID=246387	CID=44392558	ChEMBL=CHEMBL834425	P=[0.793,0.013,0.194]	SMILES=CC(C)=CCNc1cccc(C(O)CNC(C)Cc2c[nH]c3c(OS(C)(=O)=O)cccc23)c1
AID=41039	CID=44331346	ChEMBL=CHEMBL650242	P=[0.683,0.015,0.303]	SMILES=CCCCCCCCC(=O)Nc1ccc(S(=O)(=O)N2CCC(CNCC(O)c3ccc(O)c(NS(C)(=O)=O)c3)CC2)cc1
AID=246387	CID=44392542	ChEMBL=CHEMBL834425	P=[0.705,0.016,0.280]	SMILES=CC(Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NCC(O)c1cccc(NCc2ccc3ccccc3c2)c1
AID=246387	CID=44392490	ChEMBL=CHEMBL834425	P=[0.497,0.019,0.483]	SMILES=CC(Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NCC(O)c1cccc(NC(=O)c2ccccc2)c1
AID=41039	CID=10233153	ChEMBL=CHEMBL650242	P=[0.717,0.014,0.269]	SMILES=CS(=O)(=O)Nc1cc(C(O)CNCC2CCN(S(=O)(=O)c3ccc(-n4ccc5c(C(=O)O)cccc54)cc3)CC2)ccc1O
AID=41032	CID=9841972	ChEMBL=CHEMBL883250	P=[0.576,0.029,0.395]	SMILES=CC(Cc1ccc(OCC(=O)O)cc1)NCC(O)c1cccc(Cl)c1
AID=246436	CID=44396715	ChEMBL=CHEMBL833519	P=[0.790,0.012,0.198]	SMILES=CC(Cc1c[nH]c2c(OS(=O)(=O)c3cccnc3)cccc12)NCC(O)c1cccc(NS(=O)(=O)c2cccs2)c1
AID=1137772	CID=16049363	ChEMBL=CHEMBL3270094	P=[0.806,0.011,0.183]	SMILES=CCN(CC)CCN(CCNCC(O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1cccc(Cl)c1
AID=246436	CID=44396779	ChEMBL=CHEMBL833519	P=[0.768,0.013,0.219]	SMILES=CC(Cc1c[nH]c2c(OS(=O)(=O)c3ccccc3)cccc12)NCC(O)c1cccc(NS(=O)(=O)c2cccs2)c1
AID=1137772	CID=16049361	ChEMBL=CHEMBL3270094	P=[0.918,0.006,0.076]	SMILES=CCN(CC)CCN(CCNCC(O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
AID=246387	CID=44392577	ChEMBL=CHEMBL834425	P=[0.776,0.014,0.210]	SMILES=CC#CCNc1cccc(C(O)CNC(C)Cc2c[nH]c3c(OS(C)(=O)=O)cccc23)c1
AID=246387	CID=44392575	ChEMBL=CHEMBL834425	P=[0.618,0.017,0.365]	SMILES=C#CCNc1cccc(C(O)CNC(C)Cc2c[nH]c3c(OS(C)(=O)=O)cccc23)c1
AID=308438	CID=9888047	ChEMBL=CHEMBL887285	P=[0.506,0.033,0.460]	SMILES=CC(CNc1cccc(-c2occc2C(=O)O)c1)NCC(O)c1cccc(Cl)c1
AID=1137772	CID=53307432	ChEMBL=CHEMBL3270094	P=[0.700,0.019,0.281]	SMILES=CCCCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
AID=41036	CID=9873257	ChEMBL=CHEMBL650239	P=[0.722,0.014,0.264]	SMILES=O=c1n(CCCC2CCCC2)nnn1-c1ccc(S(=O)(=O)Nc2ccc(CCNCC(O)c3cccnc3)cc2)cc1
AID=41163	CID=10283539	ChEMBL=CHEMBL647099	P=[0.887,0.008,0.105]	SMILES=CS(=O)(=O)Nc1cc(OCC(O)CNCC2CCN(S(=O)(=O)c3ccc(NC(=O)NCc4cc(F)ccc4F)cc3)CC2)ccc1O
AID=1137772	CID=16035175	ChEMBL=CHEMBL3270094	P=[0.817,0.012,0.171]	SMILES=CCN(CC)CCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1cccc(F)c1
AID=246387	CID=44392566	ChEMBL=CHEMBL834425	P=[0.596,0.020,0.384]	SMILES=C=C(C)CNc1cccc(C(O)CNC(C)Cc2c[nH]c3c(OS(C)(=O)=O)cccc23)c1
AID=41032	CID=5493324	ChEMBL=CHEMBL883250	P=[0.734,0.025,0.241]	SMILES=CC(Cc1c[nH]c2c(OCC(=O)O)cccc12)NCC(O)c1cccc(Cl)c1
AID=41039	CID=44331444	ChEMBL=CHEMBL650242	P=[0.763,0.013,0.224]	SMILES=CC(C)N(Cc1cc(F)ccc1F)C(=O)Nc1ccc(S(=O)(=O)N2CCC(CNCC(O)c3ccc(O)c(NS(C)(=O)=O)c3)CC2)cc1
AID=246436	CID=44396577	ChEMBL=CHEMBL833519	P=[0.662,0.019,0.318]	SMILES=CC(Cc1c[nH]c2c(OCc3ccccc3)cccc12)NCC(O)c1cccc(NS(=O)(=O)c2cccs2)c1
AID=246387	CID=44392508	ChEMBL=CHEMBL834425	P=[0.635,0.019,0.346]	SMILES=CC(Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NCC(O)c1cccc(OCc2ccccc2)c1
AID=41039	CID=44331443	ChEMBL=CHEMBL650242	P=[0.681,0.015,0.303]	SMILES=CS(=O)(=O)Nc1cc(C(O)CNCC2CCN(S(=O)(=O)c3ccc(NC(=O)NC(Cc4ccccc4)C(=O)O)cc3)CC2)ccc1O
